//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web___Ilk_Adim.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class dersler
    {
        public int id_ders { get; set; }
        public string ad_ders { get; set; }
    }
}
