﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web___Ilk_Adim.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class birsorumvarEntities1 : DbContext
    {
        public birsorumvarEntities1()
            : base("name=birsorumvarEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<uyeler> uyeler { get; set; }
        public virtual DbSet<dersler> dersler { get; set; }
        public virtual DbSet<sorular> sorular { get; set; }
        public virtual DbSet<yorumlar> yorumlar { get; set; }
    }
}
